\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hello World! - NC2P0}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sum Them Digits - NC2P1}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum Random Walk - NC2P2}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Happy Days - NC2P3}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Paying up - NC2P4}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mixtures - NC2P5}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cutting Recipes - NC2P6}{13}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Constraints}{14}{subsubsection.7.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A Simple Equation - NC2P7}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Buying Sweets - NC2P8}{16}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reversing directions - NC2P9}{18}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tautology - NC2P10}{20}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Logging Game - NC2P11}{22}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Squash the Bugs - NC2P12}{23}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Quadratic Equations - NC2P13}{24}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Some More Homework - NC2P14}{25}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Traffic jam - NC2P15}{27}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Se7en - NC2P16}{28}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Short - NC2P17}{30}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}A Game of Thrones - NC2P18}{31}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Constraints}{32}{subsection.19.1}}
